body {
  font-family: 'Public Sans';
  background-color: #fbf7f6;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

main {
  background-color: #fbf7f6;
}

.row {
  margin-right: 0px !important;
}

.page-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fbf7f6;
}

.card-container {
  display: flex;
  width: 70%;
  max-width: 900px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background: rgba(81, 98, 160, 255);
  color: white;
  height: 100%;
  position: fixed;
  transition: width 0.3s ease-in-out;
}

.sidebar.collapsed {
  width: 80px;
}

.menu a {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  margin: 15px 0;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.menu a i {
  margin-right: 15px;
  font-size: 1.2rem;
}

.menu a.active {
  background-color: rgba(255, 255, 255, 0.4);
}

.sidebar.collapsed .menu a {
  justify-content: center;
  padding: 10px 0;
}

.sidebar.collapsed .menu a span {
  display: none;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
}

.sidebar-header img {
  background: #ffffff;
  width: 92px;
  border-radius: 5%;
  padding: 5px;
  transition: all 0.3s ease-in-out;
}

.sidebar.collapsed .sidebar-header img {
  display: none;
}

.content {
  margin-left: 250px;
  flex: 1;
  display: flex;
  flex-direction: column;
  z-index: 100;
  transition: margin-left 0.3s ease-in-out;
}

.content.collapsed {
  margin-left: 80px;
}

/* Header Styles */
.header-wrapper {
  position: relative;
  z-index: 1000;
  padding: 20px 40px !important;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  top: 0;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-wrapper .title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
}

.header-wrapper .logo {
  display: none;
  width: 50px;
}

.header-wrapper .nav-links a {
  margin-left: 15px;
  text-decoration: none;
  color: #333;
}

.header-wrapper .logo.visible {
  display: block;
}

.filter-section .welcome-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 92%;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border: 1px solid #fd8e74;
  border-radius: 10px;
  background-color: #fd8e74;
  color: #fff;
}

.filter-section .card {
  margin-bottom: 15px;
}

.dropdown-menu {
  background: rgba(81, 98, 160, 255) !important;
  color: white !important;
  width: 80%;
}

.dropdown-menu.show {
  position: absolute;
  inset: 0px auto auto 0px;
  height: 100vh;
  width: 300px;
  top: 65px !important;
  transform: none !important;
  padding: 20px 0px;
  margin: 15px 0px !important;
  border-radius: 0px;
}

.dropdown-menu .dropdown-item {
  padding: 12px 16px;
  font-size: 1rem;
  border-bottom: 2px solid #e0e0e0;
  transition: all 0.3s ease;
  color: white !important;
}

.dropdown-menu .dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f8f9fa;
}

button#dropdownToggle {
  border: none;
  font-size: 1.2rem;
}

/* Footer Styles */
.footer {
  text-align: center;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  color: #777;
  margin-top: auto;
  margin-left: 0px;
}

.footer p {
  margin: 0;
  color: #666;
}

.footer-text {
  font-size: 0.9rem;
  color: #777;
}


/* Form Styles */
.form-select,
.form-control {
  cursor: pointer;
  border-radius: 30px !important;
  padding: 8px 15px !important;
}

.login-form .form-control {
  margin-bottom: 15px;
  border-radius: 40px;
  height: 50px;
  padding-left: 60px !important;
  font-size: 1rem;
}

.login-form .form-control:focus {
  box-shadow: none;
  border-color: #ff7e5f;
}

.login-form .input-group-text {
  border: none;
  background: transparent;
  color: #524242;
  font-size: 1.2rem;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.login-btn {
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  border: none;
  border-radius: 30px !important;
  color: #fff;
  font-weight: bold;
  margin-top: 10px;
  padding: 12px;
  height: 50px;
}

.btn-height{
height: 55%;
}

.client-id-box{
  font-size: 1rem;
  margin-left: 22px;
  padding: 5px 10px;
  color: #5162a0;
  background: #eeeef9;
  border-radius: 16px;
  border: 1px solid #c4c4f9;
}

.login-btn:hover {
  background: linear-gradient(135deg, #e76f53, #fda55e);
}

.register-link {
  margin-top: 20px;
  font-size: 0.9rem;
  text-align: center;
}

.register-link a {
  color: #ff7e5f;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Card Styles */
.left-panel {
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  width: 50%;
  text-align: center;
}

.left-panel .logo-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.left-panel img.logo {
  width: 70%;
  height: auto;
}

.left-panel h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.left-panel p {
  font-size: 1.1rem;
  margin-bottom: 0;
}

.right-panel {
  padding: 40px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.avatar-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.avatar {
  width: 90px;
  height: 90px;
  padding: 10px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid #dee2e6;
}

/* Option Styles */

.option-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.option-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  text-align: left;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.option-card:hover,
.option-card.active {
  background: linear-gradient(135deg, #fd6585, #fda085);
  color: #fff;
  border-color: #fd6585;
  box-shadow: 0 4px 10px rgba(253, 101, 133, 0.2);
}

.option-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.option-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.option-description {
  font-size: 0.9rem;
}

.btn-continue {
  background: linear-gradient(135deg, #fd6585, #fda085);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  margin-top: 30px;
  transition: all 0.3s ease;
}

.btn-continue:hover {
  background: #fd6585;
}

/* Sticky Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-logo img {
  height: 50px;
}

.header-logout {
  font-size: 1rem;
  color: #fd6585;
  font-weight: bold;
  text-decoration: none;
}

.header-logout:hover {
  color: #fda085;
  text-decoration: underline;
}


.logout-link {
  text-decoration: none;
}

.logout-link:hover {
  font-weight: 700;
  color: #e87c86;
}

.welcome-message {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-top: 30px;
}

.welcome-message i {
  color: #ff9800;
  margin-right: 5px;
  font-size: 1.35rem;
  animation: wave 1.5s infinite; /* Add waving animation */
}

@keyframes wave {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(-15deg);
  }
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  padding: 20px;
}

.form-container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 1200px;
  width: 100%;
  text-align: center;
}

.form-header {
  color: #fd6585;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 30px;
}

/* Stats Cards */
.stats-card {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15) !important;
  border: 1px solid #e6e6e6 !important;
  border-radius: 10px !important;
  transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease;
  /* transition: transform 0.3s ease, background 0.3s ease; */
}

.stats-card:hover {
  transform: scale(1.05);
}

.request-card:hover {
  background: linear-gradient(135deg, #dfe9f3, #ffffff);
}

.success-card:hover {
  background: linear-gradient(135deg, #c2f0c2, #ffffff);
}

.fail-card:hover {
  background: linear-gradient(135deg, #f9dcdc, #ffffff);
}

/* Target specific elements inside the card */
.stats-card:hover h6,
.stats-card:hover p,
.stats-card:hover span {
  color: inherit;
  font-weight: bold;
  transition: color 0.3s ease;
}

.card {
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.toggle-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.filter-section {
  padding: 20px 40px;
}

.w50 {
  width: 80%;
}

.cursor-pointer {
  cursor: pointer;
}

.badge-warning {
  background: #fd8e74;
  padding: 15px !important;
  font-size: 16px !important;
  margin-right: 20px;
  border-radius: 44px !important;
}



/* datatable */

#example thead th {
  background-color: rgba(81, 98, 160, 255);
  color: white;
  text-align: center;
  padding: 10px;
}

/* Style for input fields */
#example thead input {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid #ddd;
}

/* Alignments */
#example tbody td:nth-child(1),
#example thead th:nth-child(1) {
  text-align: center;
}

#example tbody td:nth-child(5),
#example thead th:nth-child(5) {
  text-align: right;
}

/* Pagination Style */
.dataTables_paginate .paginate_button {
  background-color: #fd8e74;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  margin: 0 2px;
}

.dataTables_paginate .paginate_button:hover {
  background-color: #f87051;
}

/* Dropdown and Search Input Style */
.dataTables_length select,
.dataTables_filter input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
}

@media (max-width: 768px) {
  .filter-section .card {
    margin-bottom: 15px;
  }

  .sidebar {
    position: absolute;
    z-index: 1000;
    width: 250px;
    transform: translateX(-100%);
  }

  .sidebar.collapsed {
    transform: translateX(-100%);
  }
  
  .w50 {
    width: 100%;
  }

  .badge{
    white-space: wrap !important;
  }

  .content {
    margin-left: 0;
  }

  .content.collapsed {
    margin-left: 0;
  }

  .footer {
    margin-left: 0px;
  }
}

@media (max-width: 1200px) {
  .card-container {
    flex-direction: column;
    width: 100%;
  }

  .left-panel,
  .right-panel {
    width: 100%;
  }

  .sidebar {
    width: 200px;
  }

  .sidebar.collapsed {
    width: 60px;
  }

  .content {
    margin-left: 200px;
  }

  .content.collapsed {
    margin-left: 60px;
  }

  .badge-warning {

    margin-bottom: 15px;
  }
}

@media (max-width: 992px) {
  .page-container {
    padding: 20px;
    flex-direction: column;
  }

  .header-wrapper {
    padding: 15px;
    flex-wrap: wrap;
  }

  .header-wrapper .title {
    font-size: 1.2rem;
  }

  .menu a {
    font-size: 0.9rem;
    padding: 10px;
  }

  .sidebar-header img {
    width: 80px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: absolute;
    z-index: 1000;
    width: 250px;
    transform: translateX(-100%);
  }

  .sidebar.collapsed {
    transform: translateX(-100%);
  }

  .content {
    margin-left: 0;
  }

  .content.collapsed {
    margin-left: 0;
  }

  .btn-toggle {
    display: block;
  }

  /* .content {
    margin-left: 180px;
  } */

  /* .content.collapsed {
    margin-left: 50px;
  } */

  .card-container {
    flex-direction: column;
    width: 100%;
  }

  .left-panel,
  .right-panel {
    width: 100%;
    padding: 20px;
  }

  .stats-card {
    flex-direction: column;
    gap: 10px;
  }

  .header-wrapper {
    justify-content: space-between;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .header-wrapper .title {
    font-size: 1rem;
  }

  .menu a {
    font-size: 0.8rem;
    padding: 8px;
  }

  .sidebar-header img {
    width: 60px;
  }

  .page-container {
    padding: 10px;
  }

  .footer {
    font-size: 0.8rem;
  }

  .stats-card {
    flex-direction: column;
    gap: 10px;
  }

  .dataTables_length select,
  .dataTables_filter input {
    width: 100%;
  }
}

/* Sidebar Responsiveness */
@media (max-width: 768px) {
  .sidebar {
    position: absolute;
    z-index: 1000;
    height: auto;
    width: 100%;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
  }

  .sidebar.collapsed {
    transform: translateX(0-100%);
  }
}

.menu a {
  font-size: 1rem;
}

.menu a i {
  font-size: 1rem;
}

/* Form Responsiveness */
@media (max-width: 768px) {
  .form-container {
    padding: 20px;
    max-width: 100%;
  }

  .form-header {
    font-size: 1rem;
  }

  .form-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .form-container {
    padding: 10px;
  }

  .form-title {
    font-size: 1.2rem;
  }

  .login-form .form-control {
    padding-left: 55px;
    height: 40px;
  }

  .login-btn {
    font-size: 0.8rem;
    height: 40px;
    padding: 8px;
  }

  .register-link {
    font-size: 0.8rem;
  }

  .filter-section.col-md-3 {
    margin-bottom: 0.5rem;
  }
}

/* DataTable Responsiveness */
@media (max-width: 768px) {
  #example {
    display: block;
    overflow-x: auto;
    width: 100%;
  }

  .dataTables_length select,
  .dataTables_filter input {
    width: 100%;
    margin-bottom: 10px;
  }

  .dataTables_paginate .paginate_button {
    font-size: 0.8rem;
    padding: 5px 8px;
  }
}

/* Stats Cards */
@media (max-width: 992px) {
  .stats-card {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .card {
    font-size: 0.9rem;
    padding: 15px;
  }
}

@media (max-width: 576px) {
  .stats-card {
    gap: 10px;
  }

  .card {
    font-size: 0.8rem;
  }

  .col-md-3,
  .col-md-4 {
    margin-bottom: 1rem;
  }

  .btn {
    max-width: 100% !important;
  }

  .badge-warning {
    padding: 12px !important;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 40px !important;
  }

    .table-container {
      width: 100%;
      overflow-x: auto;
    }

   #ClientID {
          width: 200px;
            max-height: 150px;
            /* Restrict height to show only 5 options */
            overflow-y: auto;
  }
}
